# SmartGarden

./: Smart Garden.sln
Smart Garden/: Hangfire.db  Program.cs  SmartGarden.csproj  SmartGarden.db  Startup.cs  appsettings.json
Smart Garden/Controllers/: ConfigurationController.cs  CultivationPlanController.cs  DeviceController.cs  HomeController.cs
Smart Garden/Data/: SmartGardenContext.cs
Smart Garden/DeviceGateway/: DeviceConnection.cs  DeviceRestClient.cs
Smart Garden/Helpers/: AutoMapperProfile.cs  DeviceHelper.cs
Smart Garden/Migrations/: 20210624195355_Init.Designer.cs  20210624195355_Init.cs  20210624195817_InitBasicModels.Designer.cs  20210624195817_InitBasicModels.cs  20210629213720_smallChanges.Designer.cs  20210629213720_smallChanges.cs  20210805182723_AddingDeviceID.Designer.cs  20210805182723_AddingDeviceID.cs  20210805184346_ChangingDeviceIdToDeviceMdns.Designer.cs  20210805184346_ChangingDeviceIdToDeviceMdns.cs  20210806231647_ChangingDeviceMdnsToString.Designer.cs  20210806231647_ChangingDeviceMdnsToString.cs  20210807193054_ChangingDeviceModel.Designer.cs  20210807193054_ChangingDeviceModel.cs  20210807230315_ChangedDeviceModel.Designer.cs  20210807230315_ChangedDeviceModel.cs  20210808010009_ChangedCultivationPlanModel.Designer.cs  20210808010009_ChangedCultivationPlanModel.cs  20210815202308_MeasurementHistoryChange.Designer.cs  20210815202308_MeasurementHistoryChange.cs  20210815204717_changingTempToFlaot.Designer.cs  20210815204717_changingTempToFlaot.cs  SmartGardenContextModelSnapshot.cs  Smart_GardenContextModelSnapshot.cs
Smart Garden/Models/: CultivationPlan.cs  Device.cs  ErrorViewModel.cs  MeasurementHistory.cs
Smart Garden/Properties/: launchSettings.json
Smart Garden/ViewModels/: ConfigurationViewModel.cs  DeviceViewModel.cs
(+74 files in other folders)
